# LibraryWebApp

./: LibraryWebApp.csproj  LibraryWebApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
App_Data/: LibraryWebAppDatabase.dacpac
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AuthorsController.cs  BookingsController.cs  BooksController.cs  ErrorController.cs  GenresController.cs  HomeController.cs  PublisherController.cs  RoleController.cs  WelcomeController.cs
Data/: LibraryAppDBContext.cs  SeedData.cs
Domain/Models/: Booking.cs  ErrorViewModel.cs  Favourite.cs  Reader.cs  RegisterConfirmationModel.cs  RegisterModel.cs  Users.cs
Domain/Repositories/: IBookingRepository.cs  ILibrarianRepository.cs  IReaderRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Domain/Services/: IBookingService.cs  IGeneralService.cs  ILibrarianService.cs  IReaderService.cs  IUsersRolesService.cs
Interfaces/: IBooksServices.cs
LibraryWebApp/: Library.sln  LibraryWebApp.csproj  LibraryWebApp.sln  Program.cs  Startup.cs  appsettings.json
LibraryWebApp/Data/: SeedData.cs
LibraryWebApp/Models/: Book.cs  BooksGenres.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs  ResourceToResourceProfile.cs
Migrations/: 20210211154350_Initial.Designer.cs  20210211154350_Initial.cs  20210211164027_Nullables.Designer.cs  20210211164027_Nullables.cs  20210212130650_Complex.Designer.cs  20210212130650_Complex.cs  20210826010918_26_08_21.Designer.cs  20210826010918_26_08_21.cs  20210828180656_28_08_21.Designer.cs  20210828180656_28_08_21.cs  20210829224839_29_08_21.Designer.cs  20210829224839_29_08_21.cs  20210830225558_CreateIdentitySchema.Designer.cs  20210830225558_CreateIdentitySchema.cs  20210906021858_DbWithUsers.Designer.cs  20210906021858_DbWithUsers.cs  20210907220116_User_added_to_context.Designer.cs  20210907220116_User_added_to_context.cs  AppDbContextModelSnapshot.cs  LibraryAppDBContextModelSnapshot.cs
Models/: Book.cs  BooksGenres.cs  Favourite.cs  Favourites.cs  Genre.cs  Reader.cs  Requisition.cs
Persistence/: SeedData.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BookingRepository.cs  LibrarianRepository.cs  ReaderRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Properties/: launchSettings.json
Resources/: BookTitleResource.cs  BookingResource.cs  CreateBookingResource.cs  CreateUserResource.cs  LibrarianResource.cs  ReaderResource.cs  UpdateBookingResource.cs  UpdateReaderResource.cs
Services/: BookingService.cs  BooksServices.cs  EmailSender.cs  GeneralService.cs  LibrarianService.cs  ReaderService.cs  UsersRolesService.cs
Utilities/: Utility.cs
ViewModels/Bookings/: BookingViewModel.cs  DeliverViewModel.cs
Views/: _ViewImports.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bookings/: Booking.cshtml  Deliver.cshtml  Index.cshtml  Renew.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Profile.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Views/Welcome/: Index.cshtml  Welcome.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+46 files in other folders)
